{
  "name": "prosvitok",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.29.0",
    "react-scripts": "5.0.0",
    "sass": "^1.50.0",
    "typescript": "^4.6.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "type-check": "tsc --pretty --noEmit --skipLibCheck",
    "format": "prettier --write src/**/*.{js,ts,tsx}",
    "lint": "eslint . --ext ts --ext tsx --ext js"
  },
  "pre-commit": [
    "format",
    "type-check"
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:jest/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.26",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.6.2"
  }
}
